application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

debug=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-21-153-207.compute-1.amazonaws.com/dbnhqdl1e8gkg0
spring.datasource.username=pnkzaxxewkxjzf
spring.datasource.password=6de5d703cb468bfc1b413babfd2dd904619ccc837f3456c3ae33aec46c3359dd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=validate


spring.mail.host = smtp.gmail.com
spring.mail.username = mousquetairesl982@gmail.com
spring.mail.password = grontul4

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml

